# This is an example file of how to structure the .env file.
# Environment variables go into the .env file, and can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THE .env FILE TO VERSION CONTROL!
#
# This .env_example file should be added to verion control
SECRET_KEY=<enter secret key here>
